Delegates/UptownFunc/MainWindow.xaml

<Window x:Class="UptownFunc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UptownFunc"
        mc:Ignorable="d"
        Title="Uptown Func&lt;&gt;" Height="450" Width="715" DataContext="{DynamicResource viewModel}">
	<Window.Background>
		<LinearGradientBrush>
			<GradientStop Offset="0" Color="White"/>
			<GradientStop Offset="1" Color="GhostWhite"/>
		</LinearGradientBrush>
	</Window.Background>
	<Window.Resources>
		<local:MainWindowViewModel x:Key="viewModel" />

		<LinearGradientBrush x:Key="AutobotBrush" StartPoint="0.45,0" EndPoint="0.5,1">
			<GradientStop Offset="0" Color="Red"/>
			<GradientStop Offset=".8" Color="#ffbb0000"/>
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="DecepticonBrush" StartPoint="0.45,0" EndPoint="0.5,1">
			<GradientStop Offset="0" Color="SkyBlue"/>
			<GradientStop Offset=".8" Color="RoyalBlue"/>
		</LinearGradientBrush>

		<local:AffiliationBrushConverter x:Key="AffiliationBrushConverter" AutobotBrush="{StaticResource AutobotBrush}" DecepticonBrush="{StaticResource DecepticonBrush}" />

		<DataTemplate x:Key="TransformerDataTemplate" DataType="local:Transformer">
			<Grid Width="200" Margin="5" >
				<Frame Background="{Binding Affiliation, Converter={StaticResource AffiliationBrushConverter}}" >
					<Frame.Effect>
						<DropShadowEffect/>
					</Frame.Effect>
				</Frame>
				<StackPanel Orientation="Vertical">
					<Label Content="{Binding Name}" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding CurrentState}" TextAlignment="Center" FontSize="14"/>
					<!--<Label Content="{Binding AlternateForm}" HorizontalContentAlignment="Center" FontSize="14"/>-->
					<Label Content="{Binding Affiliation}" HorizontalContentAlignment="Center" FontSize="12"/>
				</StackPanel>
				<Label Content="{Binding Rating}" HorizontalContentAlignment="right" VerticalAlignment="top" FontSize="10"/>
			</Grid>
		</DataTemplate>
		
	</Window.Resources>
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<ListBox Grid.ColumnSpan="2" x:Name="AllTransformers" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent"
				 ItemsSource="{Binding AllTransformers}" SelectedItem="{Binding SelectedTransformer}"
				 ItemTemplate="{StaticResource TransformerDataTemplate}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>

		<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<Label Content="Roll call response" VerticalContentAlignment="Center"/>
				<ComboBox Width="150" Margin="5" ItemsSource="{Binding RollcallOptions}" SelectedItem="{Binding SelectedRollcallOption}" DisplayMemberPath="Name"/>
			</StackPanel>
			<Button Content="Call Roll" Margin="5" Padding="10,0" Command="{Binding CallRollCommand}"/>

			<Label Content="Actions:" VerticalContentAlignment="Center" Margin="0,20,0,0"/>
			<ItemsControl ItemsSource="{Binding ActionOptions}" Margin="20,0,0,0">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<Button Content="Take Action" Margin="5" Padding="10,0" Command="{Binding TakeActionCommand}"/>
		</StackPanel>

		<ScrollViewer Grid.Column="1" Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Results}">

			</ItemsControl>
		</ScrollViewer>

	</Grid>
</Window>
